<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Particle Info">

        <EditTextPreference
            android:key="deviceID"
            android:title="Device ID"
            android:inputType="text"
            android:textIsSelectable="true"
            android:defaultValue=""/>

        <EditTextPreference
            android:key="particleAPIKEY"
            android:title="Particle API Key"
            android:defaultValue=""
            android:textIsSelectable="true"
            android:inputType="text"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Target Temperatures">
        <EditTextPreference
            android:key="probe1Target"
            android:title="Meat Target Temperature"
            android:numeric="integer"
            android:defaultValue="999" />
<!--
        <EditTextPreference
            android:key="probe2Target"
            android:title="Grill Target Temperature"
            android:numeric="integer"
            android:defaultValue="999" />
-->
    </PreferenceCategory>

    <PreferenceCategory
        android:title="App Settings">

      <CheckBoxPreference
          android:key="keep_screen_on"
          android:title="Keep Screen On"
          android:summary="Stops the device screen powering off" />

        <CheckBoxPreference
            android:key="notify"
            android:title="Enable Notifications"
            android:summary="Enable temperature probe notifications" />

    </PreferenceCategory>


</PreferenceScreen>